{
  "name": "floorref",
  "private": true,
  "scripts": {
    "build": "node scripts/build-search-index.mjs && node scripts/inject-scial-meta.mjs && node scripts/build-sitemap.mjs && node scripts/check-links.mjs"
  }
}
